<!DOCTYPE html><html lang="en-us">
    <head>
        <title>Login and signup</title>

        <script src="p5/p5.js"></script>
        <script src="p5/p5.play.js"></script>
        <script src="p5/p5.sound.js"></script>
        <script src="p5/p5.dom.min.js"></script>

        <script src="index.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDNckshhRQ2amSh0h0kXOf7HR7KkJMpeoc",
    authDomain: "login-and-signup-d38c5.firebaseapp.com",
    projectId: "login-and-signup-d38c5",
    storageBucket: "login-and-signup-d38c5.appspot.com",
    messagingSenderId: "132875729281",
    appId: "1:132875729281:web:c12e9cb768d977fc4c1080"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    </head>

    <body>
        
    </body>
</html>